   VITE_API_URL=http://localhost:5000
   VITE_FIREBASE_API_KEY="AIzaSyDAiSifLRrkgOoiCS8sp8_PmrkZDgyVmPQ",
   VITE_FIREBASE_AUTH_DOMAIN="le-jardin-eden-ab1e2.firebaseapp.com",
   VITE_FIREBASE_PROJECT_ID="le-jardin-eden-ab1e2",
   VITE_FIREBASE_STORAGE_BUCKET= "le-jardin-eden-ab1e2.firebasestorage.app",
   VITE_FIREBASE_MESSAGING_SENDER_ID=  "245062071663",
   VITE_FIREBASE_APP_ID="1:245062071663:web:4bd0563fa92e4f7841249a",
   